
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 7.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyApplication", "MyApplication\MyApplication.csproj", "{6BE719D2-6472-4F70-BE13-E321EED4A69C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{31A5A429-8E6A-4664-ABF3-A2CA2FC385D2}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6BE719D2-6472-4F70-BE13-E321EED4A69C}.Debug|x86.Build.0 = Debug|x86
		{6BE719D2-6472-4F70-BE13-E321EED4A69C}.Debug|x86.ActiveCfg = Debug|x86
		{6BE719D2-6472-4F70-BE13-E321EED4A69C}.Release|x86.Build.0 = Release|x86
		{6BE719D2-6472-4F70-BE13-E321EED4A69C}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
