<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="7.0">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="788d5d7d-6ed0-494a-815a-4c30f9aa3ecc">
            </testcase>
            <testmodule
            name="Recording1"
            id="984a384b-d39e-43ff-ae8c-fe65261d84e9"
            ref="6d0705f9-0d32-4f76-a999-5de35772f2e0"
            type="Recording"/>
            <testcase
            name="MyApplication"
            id="c611640d-d111-470b-923c-42117bb4b4db"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="MyApplication"
            id="0b7a41b0-92f6-4fdc-9635-56e57ca3f9aa"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="MyApplication"
            id="0b7a41b0-92f6-4fdc-9635-56e57ca3f9aa">
                <testcase
                name="MyApplication"
                id="c611640d-d111-470b-923c-42117bb4b4db">
                    <testcase
                    name="TestCase"
                    id="788d5d7d-6ed0-494a-815a-4c30f9aa3ecc">
                        <testmodule
                        name="Recording1"
                        id="984a384b-d39e-43ff-ae8c-fe65261d84e9"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="788d5d7d-6ed0-494a-815a-4c30f9aa3ecc"/>
            <testcase
            id="c611640d-d111-470b-923c-42117bb4b4db"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
